{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AgenciaViajesDB": "Server=UPOAULA10515;Database=AgenciaViajesDB;User=sa;Password=12345;TrustServerCertificate=true;"
  }
}
